# StarlingMXMLSpriteSheet

./: .gitignore  README.md  StarlingMXML.plugin.jsfl  pom.xml
src/main/flex/ru/trylogic/starling/mxml/: MXMLSubTexture.as  MXMLTextureAtlas.as
src/main/jsfl/: StarlingMXML.plugin.jsfl
src/main/resources/: mxml-manifest.xml
